.popover {
	@width: 600px;
	max-width: @width;
	width: @width;

    .popover-content {
        padding: 0;
    }
}
.upic {
    margin: 0 15px 0 0;
}

.msg {

    padding: 9px 14px;
    border-top: 1px solid lightgray;
}

.msg-inner {
    overflow:hidden;

    h4 {
        margin: 0;
    }

    p {
        margin: 5px 0;
    }
}