.text-default {
    color: white;
}

header {
    nav.navbar {
        margin-bottom: 0;
    }

    .page-header {
        position: relative;
        margin: 0;
        overflow: hidden;
        min-height: 300px;

        img {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            z-index: -1;
        }

        h1 {
            position: absolute;
            bottom: 0;
            margin: 15px;
            .text-default;
        }
    }
}

section {
    .row {
        position: relative;
    }
    .col-parrent-height {
        position: absolute;
        height: 100%;
        top: 0;
        bottom: 0;
        overflow: auto;
    }
}

// Disable bootstrap col paddings
.row {
    margin: 0;
    & > * {
        padding: 0;
    }
}

.panel, .jumbotron {
    margin: 0;
}